.container{
    width: 96%;
    margin: 0 auto;
}
.header{
    width: 100%;
    height: 163px;
    background-color: #04202F;
}
.nav{
    ul{
        display: flex;
        gap: 30px;
        li{
            list-style-type: none;
            a{
                text-decoration: none;
                color: #fff;
                padding: 15px 6px;
                font-weight: 700;
                transition: all 50ms ease-in;
                &:hover{
                    border-bottom: 5px solid #81C03D;
                }
            }
        }
    }
}
.header{
    &__quote{
        border: 2px solid #81C03D;
        border-radius: 50px;
        padding: 5px 15px;
        color: #fff;
    }
}
.banner{
    background-image: url("../../assets/images/banner.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 655px;
    position: relative;
    &__overlay{
        background-color: rgba(8, 65, 95,40%);
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    &__h1{
        font-size: 70px;
        color: #fff;
        line-height: 106px;
        font-weight: 700;
        width: 80%;
    }
    p{
        font-size: 24px;
        font-weight: 500;
        color: #fff;
    }
    &__btn{
        background-color: #fff;
        border-radius: 50px;
        width: fit-content;
        padding: 10px 20px;
        font-weight: 700;
        border: 2px solid #81C03D;
    }
}
.about{
    &__h2{
        font-size: 36px;
        font-weight: 700;
        line-height: 20px;
        width: fit-content;
    }
    &__h3{
        font-size: 24px;
        font-weight: 600;
        color: #81C03D
    }
    &__btn{
        @extend .banner__btn;
    }
    &__services{
        display: flex;
        justify-content: space-between;
        gap: 1rem;
        padding: 3rem 0;
        width: 80%;
        margin: 0 auto;
        img{
            width: 100px;
            height: auto;
        }
    }
    &__servicesbox{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 100px;
        text-align: center;
    }
    &__expertise{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        border-radius: 8px;
        padding: 20px 15px;
        &--greenbg{
            background-color: #81C03D;
            color: #fff;
        }
        &--whitebg{
            background-color: #fff;
            color: #08415F;
            box-shadow: 0 4px 4px rgba(129, 192, 61, 0.5);
        }
        &--icon{
            width: 80px;
            height: auto;
        }
        &--btnsec{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 2rem 0 0 0;
        }
        &--whitebrd{
            border-top: 2px solid #fff;
        }
        &--blackbrd{
            border-top: 2px solid #08415F;
        }
        h3{
            font-size: 17px;
            font-weight: 600;
        }
        p{
            line-height: 28px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 5;
            overflow: hidden;
        }
    }
    &__readbtn{
        border-radius: 50px;
        padding: 0 10px;
        &--whitebg{
            background-color: #fff;
            border: 1px solid #81C03D;
            color: #000;
        }
        &--transparent{
            border: 1px solid #81C03D;
        }
    }
    &__footer{
        background-color: #0B5379;
        padding: 2rem;
        display: flex;
        justify-content: flex-start;
        gap: 12rem;
        color: #fff;
        h2{
            font-weight: 600;
            font-size: 18px;
        }
        ul{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            li{
                list-style-type: none;
                a{
                    text-decoration: none;
                }
            }
        }
    }
    &__line{
        width: 65%;
        height: 5px;
        background-color: #81C03D;
        display: inline-block;
        border-radius: 50px;
    }
    &__activities{
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding: 75px 0 40px 0;
        &--content{
            display: flex;
            flex-direction: column;
            border: 1px solid #F0F0F0;
            padding: 10px;
            gap:1rem;
            p{
                font-size: 12px;
                color: rgba(0, 0, 0, 0.45);
            }
        }
    }
    &__clients{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 88%;
        margin: 0 auto;
    }
}